{"name":"My Home Planner","short_name":"Home Planner","start_url":".","display":"standalone","background_color":"#0d1320","theme_color":"#172033","description":"Personal apartment and moving planner","icons":[]}